# Nippon_Times_Task

./: README.md
TaskReturn/: TaskReturn.sln
TaskReturn/TaskReturn/: Program.cs  TaskReturn.csproj  appsettings.json
TaskReturn/TaskReturn/BusinessRepo/: TaskService.cs
TaskReturn/TaskReturn/Controllers/: EmployeeController.cs  ImageController.cs  ImageUploadController.cs  StudentController.cs  TasksController.cs
TaskReturn/TaskReturn/DataBase/: TaskDBContext.cs
TaskReturn/TaskReturn/Model/: Company.cs  Employee.cs  EmployeeInfo.cs  EmployeeMapping.cs  Images.cs  StudentInfo.cs  Tasks.cs
TaskReturn/TaskReturn/Model/Enum/: StatusEnum.cs
TaskReturn/TaskReturn/Properties/: launchSettings.json
TaskReturn/TaskReturn/Request/: EmployeeRequest.cs  ImageRequest.cs  StudentRequest.cs  TaskRequest.cs
TaskReturn/TaskReturn/Response/: CompanyResponse.cs  EmployeeResponse.cs  Mapping Repo.cs  TaskResponse.cs
